# Velocity

./: AlertsActivity.Designer.vb  AlertsActivity.GridInit.vb  AlertsActivity.vb  AppServices.vb  ApplicationEvents.vb  BSModel.vb  BarManager.vb  BestExecution.vb  Columns.vb  ConnectionManager.Code.vb  ConnectionManager.Designer.vb  ConnectionManager.resx  ConnectionManager.vb  ContractBuilder.vb  Core.Enums.vb  Core.Models.vb  Core.Repositories.vb  DesignForm.Designer.vb  DesignForm.GridInit.vb  DesignForm.resx  DesignForm.vb  EodIvCapture.vb  HistoricalBarManager.vb  MainForm.DataBinding.vb  MainForm.Designer.vb  MainForm.GridInit.vb  MainForm.MarketData.vb  MainForm.OrderManagement.vb  MainForm.TwsStatus.vb  MainForm.resx  MainForm.vb  MarginPreview.vb  OptionChainViewer.Designer.vb  OptionChainViewer.GridInit.vb  OptionChainViewer.vb  OrderRouter.vb  OrderStateStore.vb  PositionStore.vb  PreTradeRisk.vb  RiskDashboard.Designer.vb  (+26 more)
My Project/: Application.Designer.vb  Application.myapp
