<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <StartupObject>My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <AssemblyName>Velocity</AssemblyName>
    <RootNamespace></RootNamespace>
    <ImportedNamespaces>IBApi=False,System.Data=False,System.Data.SqlClient=False,System.Drawing=False,System.Windows.Forms=False,System.Windows.Forms.DataVisualization.Charting=False,System.Windows.Forms.DataVisualization.Charting.Utilities=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Velocity=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AlertsActivity.GridInit.resx" />
    <EmbeddedResource Remove="ConnectionManager.Code.resx" />
    <EmbeddedResource Remove="MainForm.DataBinding.resx" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="IBApi" />
    <Import Include="System.Data" />
    <Import Include="System.Data.SqlClient" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Forms.DataVisualization.Charting" />
    <Import Include="System.Windows.Forms.DataVisualization.Charting.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AlertsActivity.GridInit.resx" />
    <None Include="ConnectionManager.Code.resx" />
    <None Include="MainForm.DataBinding.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>C:\TWS API\source\CSharpClient\client\bin\Release\net48\CSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>